CAMUNDAPOD_URL=http://camunda-7143:8080
SECURITYURL=http://securitymanager-7143:8003
AUTHPROXYURL=http://authproxy-7143:8001
ADMINURL=http://adminmanager-7143:8004
CAMUNDAURL=http://camundasvc-7143:8002
APIGATEWAY=http://apigateway-7143:8000
MONGO_DB_URL=mongodb://admin:password@mongo-7143:27017/test11_7143?authSource=admin
